{
  "name": "chatsassistant-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaBartelsen/chat-bot-admin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lucaBartelsen/chat-bot-admin/issues"
  },
  "homepage": "https://github.com/lucaBartelsen/chat-bot-admin#readme",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mui/x-data-grid": "^8.4.0",
    "@mui/x-date-pickers": "^8.4.0",
    "@tanstack/react-query": "^5.76.1",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "lodash": "^4.17.21",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "recharts": "^2.15.3",
    "slate": "^0.114.0",
    "slate-history": "^0.113.1",
    "slate-react": "^0.114.2",
    "zod": "^3.25.17"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.17",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
